# Nodemailer GMAIL SETTINGS
MAILER_USER= servicing123123@gmail.com
MAILER_PASS= Servicing@123
GOOGLE_CLIENT_ID= '254005621558-mlejh5l13h3fc9elk5tlrspk46g3n345.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'SmBWf8njROH5lRS_JRWsfMjm' 

# Servicing Accept
ACCEPT_TITLE = 'Servicing Accepted'

# Servicing Complete
COMPLETE_TITLE = 'Servicing Completed'

COMPANY_NAME = 'Service Booking'
APP_URL = 'http://localhost:3000'